{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false, // Skips type-checking JavaScript files
    // Allows JSX in .tsx files
    "module": "commonjs", // Adjust based on your module system (e.g., "ESNext" for modern imports/exports)
    "target": "es6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(dashboard)/(routes)/grading/_components/FileUpload.js",
    "app/(dashboard)/(routes)/grading/_components/FilePreview.js"
  ],
  "exclude": ["node_modules"]
}
